In [25]:
import pandas as pd
from MyAnalysisApi import setup_env

#setup Enviorment
setup_env()

In [26]:
#load data
df_train = pd.read_csv( "dataset/train/train.csv")
df_test = pd.read_csv(  "dataset/test/test.csv")
df_stores = pd.read_csv(  "dataset/features/stores.csv")
df_sampleSub = pd.read_csv( "dataset/features/sampleSubmission.csv")
df_features = pd.read_csv("dataset/features/features.csv")

## Merging Store info with Features

In [27]:
df_add = df_stores.merge(on= "Store", how="inner", right=df_features)
df_add.head(5)

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

After look into each dataset, only Features dataset has some missing values, so now we must take a look at each column that has missing values.

## Merginge the  additional information to train and test dataset

In [28]:
df_train_merged = df_train.merge(df_add, on=["Store","Date","IsHoliday"], how="inner")
df_test_merged = df_test.merge(df_add, on=["Store","Date","IsHoliday"], how="inner")

So we can that all markdowns, CPI and Unemployment rate has missing values, but how can we deal with then?


 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64

In [29]:
df_test_merged

,Store,Dept,Date,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
1,1,2,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
2,1,3,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
3,1,4,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
4,1,5,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115059,45,93,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115060,45,94,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115061,45,95,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115062,45,97,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115063,45,98,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN

Ok, now we need know how the cler mardowns

In [30]:
df_test_merged

,Store,Dept,Date,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
1,1,2,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
2,1,3,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
3,1,4,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
4,1,5,2012-11-02,False,A,151315,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115059,45,93,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115060,45,94,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115061,45,95,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115062,45,97,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115063,45,98,2013-07-26,False,B,118221,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN

df_features = df_features.drop(columns=["MarkDown1", "MarkDown2","MarkDown3","MarkDown4","MarkDown5"])

### Saving all

In [31]:
#saving merged data

df_train_merged.to_csv("dataset/merged/train_merged.csv")
df_test_merged.to_csv("dataset/merged/test_merged.csv")